<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Cardo:700' rel='stylesheet' type='text/css'>
<html manifest ="filecacheconfig.appcache">
<head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://s3-eu-west-1.amazonaws.com/librariesweb/bootstrap.min.css" rel="stylesheet" media="all">
    <link href="/customcss.css" rel="stylesheet" media="all">


</head>


<body>
<nav class="navbar navbar-light bg-faded navbar-fixed-top container-fluid ed-nav-bar-custom">
    <div>
        <div class="navbar-header">
            <a class="navbar-brand" href="#">RolePlay: A New Age</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="nav-item active"><a href="#" class="nav-link">Chat Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Images</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Coming soon</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Coming soon</a></li>
        </ul>
    </div>
</nav>
<div id ="hidden">
    <div class="container" id="container_identification">

            <div class="input-group col-md-6 col-md-offset-3 col-xs-8 input-group-md">
                <span class="input-group-addon" id="basic-addon1">Chat name</span>
                <input type="text" id="username_value" class="form-control input_color" placeholder="Username"
                       aria-describedby="basic-addon1">
            <span class="input-group-btn">
            <button type="submit" class="btn btn-primary btn_color" value="Submit" onClick="submitSend()"
                    id="submitform">
                Submit
            </button></span>
            </div>

        </div>
    <div class="container text-center" id="chatbox">
        <div id="messagewindow">
            <ul style="display:none;" id="messages" class="list-group"></ul>
        </div>
    </div>

    <div class="ed-custom-enter-bar">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
             <div class="input-group input-group-md" id="container_identification2">
                 <span class="input-group-addon" id="basic-addon2">Message</span>
                 <input type="text" id="messageBox" class="form-control input_color" placeholder="Type a message..."
                        aria-describedby="basic-addon2" onkeydown="messageSendEnter(event)">
                     <span class="input-group-btn">
                     <button type="submit" class="btn btn-primary btn_color" value="Send" onClick="messageSend()"
                             id="submitMessage">
                         Submit
                     </button></span>
             </div>
             <form class="box" method="post" action="" id="fileImage" enctype="multipart/form-data">
                 <input class="box__file" type="file" name="files[]" id="fileInput" accept="image/*"
                        data-multiple-caption="{count} files selected" multiple/>
                 <button class="box__button btn btn-default" type="submit">Upload</button>
             </form>
                <button class="btn btn-default box" id="canvasReplace">Click me to hide everything!</button>
                </div>
         </div>
        </div>
</div>
<div style="display:none;" id="divCanvas">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading">Canvas drawing</h1>
                </div>

            </div>
        </div>
    </section>

    <div class="ed-flex-container">
        <button id="chatReplace" class="btn btn-default ed-btn-custom">Click to show chat!</button>
    </div>
    <div class="row medium-padding">
        <div class="col-md">
            <canvas id="myCanvas" width="1400" height="2080" style="border:1px solid #000000;"></canvas>
        </div>
    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="https://s3-eu-west-1.amazonaws.com/librariesweb/bootstrap.min.js"></script>
<script src="/imagesize.js"></script>
<script>
    var socket = io();
    var lastCommandsHTML = [];
    socket.on('chat message', function (msg) {
        $('#messages').prepend($('<li class="list-group-item">').text(msg));
        var elem = document.getElementById('messagewindow');
        elem.scrollTop = elem.scrollHeight;
    });

    socket.on('chat image', function(imageMessageFromSocket){
        console.log(imageMessageFromSocket);
        var img = new Image();
        img.src = 'data:image/jpeg;base64,' + imageMessageFromSocket.buffer;
        $(img).load(function(){
            console.log("natural width and height: "+img.naturalWidth+" "+img.naturalHeight);
            console.log("img width and height: "+img.width+" "+img.height);
            var newImageSize = changeImageSize(img.width,img.height);
            img.width = newImageSize[0];
            img.height = newImageSize[1];
            console.log(img);
            console.log('Receiving data from server, ie receiving image from the other client (client->server->client)');
            $('#messages').prepend($('<li class="list-group-item"><img src="' + img.src + '" width="'+img.width+'" ' +
                  'height="'+img.height+'" >'));
        });
    });

    socket.on('chat retrieval', function(logChat){
        console.log(logChat);
        for(var i = 0, len = logChat.length; i<len ; i++) {
            console.log(logChat[i]);
            $('#messages').prepend($('<li class="list-group-item">').text(logChat[i]));
        }
     });

    socket.on('last commands', function(lastCommands){
        lastCommandsHTML = lastCommands;
        console.log(lastCommandsHTML);
    });

</script>

<script type="text/javascript">
    $("#canvasReplace").click(function(){
        $("#hidden").hide(1000);
        $("#divCanvas").show(1000);
    });

    $("#chatReplace").click(function(){
        $("#divCanvas").hide(1000);
        $("#hidden").show(1000);
    });

    var mouseX = 0;
    var mouseY = 0;
    var canvas = document.getElementById('myCanvas');
    var context = canvas.getContext('2d');
    var paint = false;
    var canvasID = $("#myCanvas");

    canvasID.mousedown(function(e){
        context.lineWidth = 2;
        mouseX = e.pageX - this.offsetLeft;
        mouseY= e.pageY - this.offsetTop;
        context.moveTo(mouseX,mouseY);
        context.beginPath();
        paint = true;
    });

    canvasID.mousemove(function(e){
        if(paint){
        mouseX = e.pageX - this.offsetLeft;
        mouseY= e.pageY - this.offsetTop;
        context.lineTo(mouseX,mouseY);
        context.stroke();}
    });

    canvasID.mouseup(function(e){
        mouseX = e.pageX - this.offsetLeft;
        mouseY= e.pageY - this.offsetTop;
        context.lineTo(mouseX,mouseY);
        context.stroke();
        paint = false;
    });

    function submitSend() {
        console.log("submitSend called");
        var name = document.getElementById('username_value').value;
        var identificationSubmit = document.getElementById('container_identification');
        identificationSubmit.parentNode.removeChild(identificationSubmit);
        console.log(name);
        $('#messages').toggle('slow');
        socket.emit('name chat', name)
    }

    var messageBoxSelector = $('#messageBox');
    function messageSend() {
        socket.emit('chat message', messageBoxSelector.val());
        messageBoxSelector.val('');
        return false;
    }

    var upIndex;
    function messageSendEnter(eventEnter) {
        if (eventEnter.keyCode == 13) {
            socket.emit('chat message', messageBoxSelector.val());
            messageBoxSelector.val('');
            return false;
        }
        if(eventEnter.keyCode == 38){
            if(upIndex == undefined){
                upIndex =5;
                $('#messageBox').val(lastCommandsHTML[upIndex]);
            }else{
                upIndex--;
                if(upIndex == -1){
                    upIndex = 5;
                }
                $('#messageBox').val(lastCommandsHTML[upIndex]);
            }
        }
        if(eventEnter.keyCode == 40){
            if(upIndex == undefined){
                upIndex =0;
                $('#messageBox').val(lastCommandsHTML[upIndex]);
            }
            upIndex++;
            if(upIndex > 5){
                upIndex = 0;
            }
            messageBoxSelector.val(lastCommandsHTML[upIndex]);

        }
    }

    $(document).ready(function () {
        $(document).on('submit', '#fileImage', function () {
            console.log("Initiated function sendImage");
            var fileImage = document.querySelector('#fileInput');

            console.log(fileImage.files[0]);
            var imageMessage = fileImage.files[0];
            socket.emit('chat image', imageMessage);
            console.log('Sending data to the server');




            return false;
        });
    });

</script>

</body>
</html>
